{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "This repository is used to learn how to work with Javascript's React library.",
  "main": "src/index.js",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanessaEly/react-learning.git"
  },
  "author": "Vanessa Carla Ely",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VanessaEly/react-learning/issues"
  },
  "homepage": "https://github.com/VanessaEly/react-learning#readme"
}
